<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_stop"
        android:icon="@drawable/ic_close_aux"
        android:title="@string/action_stop" />

    <item
        android:id="@+id/action_restart"
        android:icon="@drawable/ic_restart"
        android:title="Restart" />



</menu>
